### Server ###
server.port=8080

### MyBatis ###
mybatis.mapper-locations=classpath*:com/iqmsoft/repository/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.iqmsoft.boot.mybatis.model

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_boot_mybatis
spring.datasource.username = postgres
spring.datasource.password = postgres

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.mybatis=INFO
#logging.level.com.shawn=DEBUG
# File output
project.name=SpringBoot-Mybatis
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log
